# android2-lista-contato

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/meuscontatos/principal/: ApplicationTest.java
app/src/androidTest/java/br/com/meuscontatos/principal/activity/: ContatoActivity.java
app/src/androidTest/java/br/com/meuscontatos/principal/fragmente/: Fragmente.java
app/src/androidTest/java/br/com/meuscontatos/principal/service/: Service.java
app/src/androidTest/java/br/com/meuscontatos/principal/util/: Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meuscontatos/principal/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/br/com/meuscontatos/principal/activity/: BluetoothDashboardActivity.java  CadastrarContatosActivity.java  ChatActivity.java  ConversaActivity.java  CortarFotoActivity.java  EditarContatosActivity.java  ListaDispositivosActivity.java  MainActivity.java  MapActivity.java  Mask.java  SignInActivity.java  SignUpActivity.java  Validator.java
app/src/main/java/br/com/meuscontatos/principal/adapter/: BluetoothRecyclerViewAdapter.java  ContatoRecyclerViewAdapter.java  ConversasRecyclerViewAdapter.java  RecyclerViewOnClickListenerHack.java  TabsAdapter.java
app/src/main/java/br/com/meuscontatos/principal/domain/: Contato.java  Conversa.java  Usuario.java
app/src/main/java/br/com/meuscontatos/principal/fragment/: BluetoothDashboardFragment.java  ConversarFragment.java  Fragment.java  ListaBluetoothFragment.java  ListaContatosFragment.java  ListaConversasFragment.java  ListaNetworkFragment.java  MapFragments.java  MapaFragment.java  SignUpFragment.java  TabContatosPrincipalFragment.java
app/src/main/java/br/com/meuscontatos/principal/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/meuscontatos/principal/seguranca/: AutenticarFacebook.java
app/src/main/java/br/com/meuscontatos/principal/service/: FirebaseChatInstanceIdService.java  FirebaseChatMessagingService.java  Service.java
app/src/main/java/br/com/meuscontatos/principal/util/: AlarmManager.java  AlarmeManager.java  AlarmeReceiver.java  AutoScrollableTextView.java  BootReceiver.java  ChatBluetoothDelegate.java  ChatPreferences.java  FileCache.java  ImageLoader.java  Mask.java  MemoryCache.java  PerfectScrollableTextView.java  SlidTabLayout.java  SlidTabStrip.java  Util.java
app/src/main/java/br/com/meuscontatos/principal/vo/: ContatoVO.java
app/src/main/res/layout/: activity_sign_up.xml  bluetooth_dashboard_activity.xml  cadastrar_contatos_activity.xml  chatbubble.xml  conversa_activity.xml  cropp_image_activity.xml  item_bluetooth.xml  item_contatos.xml  item_conversa.xml  item_conversas.xml  lista_bluetooth_fragment.xml  lista_contato_fragment.xml  lista_conversas_fragment.xml  lista_network_fragment.xml  main_activity.xml  mapa_tab.xml  send.xml  signin_activity.xml  signup_activity.xml  tab_contatos_principal_fragment.xml  tab_view.xml  tela_login.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_cadastro_contato.xml  menu_chat.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/meuscontatos/principal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
