apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {

    signingConfigs {
        config {
            keyAlias 'meus_contatos_key'
            keyPassword '123456'
            storeFile file('/Volumes/HDD1TB/dev/android/keys/mystore.keystore')
            storePassword '123456'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.meuscontatos.principal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        //Enabling multidex support
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.+'
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    //Firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    //compile 'com.google.firebase:firebase-crash:9.6.1'
    //compile 'com.google.firebase:firebase-messaging:9.6.1'
    //compile 'com.google.firebase:firebase-config:9.6.1'
    //compile 'com.google.firebase:firebase-invites:9.6.1'
    //compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    //compile 'com.google.firebase:firebase-ads:9.6.1'
    //Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    //Google Maps API
    compile 'com.google.android.gms:play-services:9.6.1'
    //compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    apply plugin: 'com.google.gms.google-services'

}



