<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="3sp"
    app:cardElevation="3dp"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardMaxElevation="3dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="5dp">

     <GridLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

          <ImageView
              android:id="@+id/foto"
              android:layout_height="60sp"
              android:layout_width="60sp"
              android:background="@drawable/sem_foto"
              android:layout_row="0"
              android:layout_column="0"
              android:layout_rowSpan="3"
              android:layout_gravity="center_vertical"/>

          <TextView
              style="@style/text_lista_contatos"
              android:id="@+id/nome"
              android:text="Carlos Alberto"
              android:textColor="@color/colorPrimary"
              android:layout_row="0"
              android:layout_column="1"/>

          <TextView
              style="@style/text_lista_contatos"
              android:id="@+id/email"
              android:text="pablomaiden@gmail.com"
              android:textColor="@color/colorPrimary"
              android:layout_row="1"
              android:layout_column="1"/>

          <TextView
              style="@style/text_lista_contatos"
              android:id="@+id/telefone"
              android:text="6191566857"
              android:textColor="@color/colorPrimary"
              android:layout_row="2"
              android:layout_column="1"/>

     </GridLayout>
</android.support.v7.widget.CardView>
