<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Nome"
         android:id="@+id/tv_nome"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginLeft="64dp"
         android:layout_marginStart="64dp"
         android:layout_marginTop="89dp"
         android:textColor="@color/white"/>

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/et_nome"
         android:layout_below="@+id/tv_nome"
         android:layout_alignLeft="@+id/tv_nome"
         android:layout_alignStart="@+id/tv_nome"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Email"
         android:id="@+id/textView6"
         android:layout_below="@+id/et_nome"
         android:layout_alignLeft="@+id/et_nome"
         android:layout_alignStart="@+id/et_nome"
         android:layout_marginTop="34dp"
         android:textColor="@color/white"/>

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/et_email"
         android:layout_centerVertical="true"
         android:layout_alignLeft="@+id/textView6"
         android:layout_alignStart="@+id/textView6"
         android:layout_alignRight="@+id/et_nome"
         android:layout_alignEnd="@+id/et_nome" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Senha"
         android:id="@+id/textView7"
         android:layout_below="@+id/et_email"
         android:layout_alignLeft="@+id/et_email"
         android:layout_alignStart="@+id/et_email"
         android:layout_marginTop="27dp"
         android:textColor="@color/white"/>

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/et_senha"
         android:layout_below="@+id/textView7"
         android:layout_alignLeft="@+id/textView7"
         android:layout_alignStart="@+id/textView7"
         android:layout_marginTop="27dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Salvar"
         android:id="@+id/button3"
         android:layout_marginTop="30dp"
         android:layout_below="@+id/et_senha"
         android:layout_alignLeft="@+id/et_senha"
         android:layout_alignStart="@+id/et_senha"
         android:layout_marginLeft="29dp"
         android:layout_marginStart="29dp"
         android:textColor="@color/white"
         android:background="@color/colorPrimaryDark"
         android:onClick="salvar"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Cancelar"
         android:id="@+id/button4"
         android:layout_alignTop="@+id/button3"
         android:layout_toRightOf="@+id/button3"
         android:layout_toEndOf="@+id/button3"
         android:layout_marginLeft="39dp"
         android:layout_marginStart="39dp"
         android:textColor="@color/white"
         android:background="@color/colorPrimaryDark"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Novo Cadastro"
         android:id="@+id/textView8"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="31dp"
         android:textColor="@color/white"/>

</RelativeLayout>
