<android.support.v7.widget.Toolbar
    android:id="@+id/tb_bottom"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:theme="@style/AppThemeBottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_01"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</android.support.v7.widget.Toolbar>